# VBS-backend

./: pom.xml
src/main/java/whu/vbs/: VbsApplication.java
src/main/java/whu/vbs/Controller/: SearchController.java
src/main/java/whu/vbs/DRES/dev/dres/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  Settings.java  StringUtil.java
src/main/java/whu/vbs/DRES/dev/dres/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/whu/vbs/DRES/dev/dres/client/: ClientRunInfoApi.java  DownloadApi.java  LogApi.java  StatusApi.java  SubmissionApi.java  UserApi.java
src/main/java/whu/vbs/DRES/dev/dres/org/openapitools/client/model/: ClientRunInfo.java  ClientRunInfoList.java  ClientTaskInfo.java  CurrentTime.java  ErrorStatus.java  LoginRequest.java  QueryEvent.java  QueryEventLog.java  QueryResult.java  QueryResultLog.java  SuccessStatus.java  SuccessfulSubmissionsStatus.java  UserDetails.java
src/main/java/whu/vbs/Entity/: AvsGrandTruth.java  AvsQuery.java  ClassificationShots.java  CsvTest.java  FeedBack.java  GrandTruth.java  GrandTruthResult.java  MasterShotBoundary.java  Query.java  VectorQuery.java  VectorResult.java  VectorTest.java  VideoDescriptionVector.java
src/main/java/whu/vbs/Entity/CsvFile/: AvsGrandTruth.java  AvsQuery.java  ClassificationResult.java  CsvTest.java  GrandTruth.java  GrandTruthResult.java  ImageFilter.java  KistGrandTruth.java  KistQuery.java  KisvGrandTruth.java  KisvQuery.java  MarineFrameBoundary.java  MarineVector.java  MasterShotBoundary.java  Query.java  VideoDescriptionVector.java
src/main/java/whu/vbs/Mapper/: AvsGrandTruthMapper.java  AvsQueryMapper.java  ClassificationShotsMapper.java  CsvTestMapper.java  FeedBackMapper.java  GrandTruthMapper.java  ImageFilterMapper.java  KistGrandTruthMapper.java  KistQueryMapper.java  KisvGrandTruthMapper.java  KisvQueryMapper.java  MarineFrameBoundaryMapper.java  MarineVectorMapper.java  MasterShotBoundaryMapper.java  QueryMapper.java  VectorMapper.java  VectorQueryMapper.java  VectorTestMapper.java  VideoDescriptionVectorMapper.java
src/main/java/whu/vbs/Service/: AvsService.java  DERSService.java  KisService.java  KisvService.java  MarineService.java  SearchService.java  SubmitService.java  VectorService.java
src/main/java/whu/vbs/utils/: Milvus.java  MultipartFileToFile.java  PathUtils.java  VectorUtil.java
src/main/resources/: application.properties
src/test/java/whu/vbs/: VbsApplicationTests.java  avsTest.java  csvTest.java  dresTest.java  grandTruthTests.java  kisTest.java  marineTest.java  msbTest.java  strTests.java  vectorServiceTests.java
